# Pandas
Pandas is a Python library build on top of NumPy that is used for cleaning, analysing and visualising data.

In [1]:
import pandas as pd
import numpy as np

## Series
Panda's `Series` class extends NumPy's `ndarray` with a labelled index. The key to using Series is to understand how to use its index.

In [2]:
# Create a Series with auto-generated indices
pd.Series(data=[100, 101, 110, 111], dtype=np.int8)

0    100
1    101
2    110
3    111
dtype: int8

In [3]:
# Create a Series with custom indices
pd.Series(data=[100, 101, 110, 111], index=['a', 'b', 'c', 'd'], dtype=np.int8)

a    100
b    101
c    110
d    111
dtype: int8

In [4]:
# Create a Series using a dictionary
d = {'a' : 100, 'b': 101, 'c': 110, 'd': 111}
pd.Series(data=d, dtype=np.int8)

a    100
b    101
c    110
d    111
dtype: int8

### Arithmetic

In [5]:
day1 = pd.Series(data=[400, 600, 400], index=['breakfast', 'lunch', 'dinner'], dtype=np.int16)
day1

breakfast    400
lunch        600
dinner       400
dtype: int16

In [6]:
day2 = pd.Series(data=[350, 500, 150], index=['breakfast', 'lunch', 'snack'], dtype=np.int16)
day2

breakfast    350
lunch        500
snack        150
dtype: int16

In [7]:
# Note that only values of matched indices are added together.
day1 + day2

breakfast     750.0
dinner          NaN
lunch        1100.0
snack           NaN
dtype: float64

## DataFrame
A DataFrame is container for tabular data. Basically, a DataFrame is just a collection of Series that share the same index.

In [8]:
def init_df():
    return pd.DataFrame(data=np.arange(1,17).reshape(4,4), index='w x y z'.split(), columns='A B C D'.split())
df = init_df()
df

    A   B   C   D
w   1   2   3   4
x   5   6   7   8
y   9  10  11  12
z  13  14  15  16

### Creating and deleting

In [9]:
# Create a new column based on another column
df['E'] = df['A'] ** 2
df

    A   B   C   D    E
w   1   2   3   4    1
x   5   6   7   8   25
y   9  10  11  12   81
z  13  14  15  16  169

In [10]:
# Create a new DataFrame, where certain columns are excluded.
df.drop(['A', 'E'], axis=1)

    B   C   D
w   2   3   4
x   6   7   8
y  10  11  12
z  14  15  16

In [11]:
# Remove a column permanently
df.drop('E', axis=1, inplace=True)
df

    A   B   C   D
w   1   2   3   4
x   5   6   7   8
y   9  10  11  12
z  13  14  15  16

### Querying

In [12]:
# Select column 'A'
df['A']

w     1
x     5
y     9
z    13
Name: A, dtype: int32

In [13]:
# Note that all columns are stored as Series objects
type(df['A'])

pandas.core.series.Series

In [14]:
# Selecting multiple columns, we get a new DataFrame object
df[['A', 'D']]

    A   D
w   1   4
x   5   8
y   9  12
z  13  16

In [15]:
# Select a row by its label 
df.loc['x']

A    5
B    6
C    7
D    8
Name: x, dtype: int32

In [16]:
# Select a row by its numerical index position
df.iloc[0]

A    1
B    2
C    3
D    4
Name: w, dtype: int32

In [17]:
# Select the value of the first cell
df.loc['w', 'A']

1

In [18]:
# Select a subset of the DataFrame
df.loc[['x', 'y'], ['B', 'C']]

    B   C
x   6   7
y  10  11

In [19]:
# Conditional selection
df[df > 10]

      A     B     C     D
w   NaN   NaN   NaN   NaN
x   NaN   NaN   NaN   NaN
y   NaN   NaN  11.0  12.0
z  13.0  14.0  15.0  16.0

In [20]:
# Note that the conditional selection only 
# returns cells whose boolean value is True
# in the following DataFrame
df > 10

       A      B      C      D
w  False  False  False  False
x  False  False  False  False
y  False  False   True   True
z   True   True   True   True

In [21]:
# Select the rows where column A is larger or equal to 9
df[df['A'] >= 9]

    A   B   C   D
y   9  10  11  12
z  13  14  15  16

In [22]:
# Note that we use `&` as conjunction since Python's `and` operator
# can only deal with single Boolean values e.g. `True and True`
df[(df['A'] >= 9) & (df['C'] == 11)]

   A   B   C   D
y  9  10  11  12

In [23]:
df[(df['A'] >= 9) | (df['C'] == 3)]

    A   B   C   D
w   1   2   3   4
y   9  10  11  12
z  13  14  15  16

### Indicies

In [24]:
# Reset the index to a numerical value
# Note that the old index will become
# a column in our DataFrame.
df.reset_index()

  index   A   B   C   D
0     w   1   2   3   4
1     x   5   6   7   8
2     y   9  10  11  12
3     z  13  14  15  16

In [25]:
# Set a new index.
df['Country'] = 'CA DE DK NO'.split()
df.set_index('Country')
# To overrides the old index use following line instead: 
# df.set_index('Country', inplace=True)

          A   B   C   D
Country
CA        1   2   3   4
DE        5   6   7   8
DK        9  10  11  12
NO       13  14  15  16

### Hierarchical indexing

In [26]:
outside = 'p p p q q q'.split()
inside = [1, 2, 3, 1, 2, 3]
hierarchical_index = list(zip(outside, inside))
multi_index = pd.MultiIndex.from_tuples(hierarchical_index, names='outside inside'.split())
multi_index

MultiIndex(levels=[['p', 'q'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]],
           names=['outside', 'inside'])

In [27]:
df = pd.DataFrame(data=np.random.randn(6,2), index=multi_index, columns=['Column 1', 'Column 2'])
df

                Column 1  Column 2
outside inside
p       1      -0.098226  0.704083
        2       1.038309  0.711095
        3      -1.301071  0.862022
q       1      -0.930747 -2.020949
        2       0.052717 -1.334771
        3       1.094117 -0.376011

In [28]:
# Select using the outer index
df.loc['p']

        Column 1  Column 2
inside
1      -0.098226  0.704083
2       1.038309  0.711095
3      -1.301071  0.862022

In [29]:
# Select using the inside index
df.loc['p'].loc[2]

Column 1    1.038309
Column 2    0.711095
Name: 2, dtype: float64

In [30]:
# Select a specific cell
df.loc['p'].loc[2]['Column 1']

1.0383085883333703

In [31]:
# Rename index names
df.index.names = ['O', 'I']
df

     Column 1  Column 2
O I
p 1 -0.098226  0.704083
  2  1.038309  0.711095
  3 -1.301071  0.862022
q 1 -0.930747 -2.020949
  2  0.052717 -1.334771
  3  1.094117 -0.376011

_Cross section_ is used when we need to select data at a particular level.

In [32]:
# Select rows whose inside index is equal 1
df.xs(1, level='I')

   Column 1  Column 2
O
p -0.098226  0.704083
q -0.930747 -2.020949

### Dealing with missing data

In [33]:
d = {'A': [1, 2, np.nan], 'B': [1, np.nan, np.nan], 'C': [1, 2, 3]}
df = pd.DataFrame(d)
df

     A    B  C
0  1.0  1.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [34]:
# Drop any rows with missing values
df.dropna()

     A    B  C
0  1.0  1.0  1

In [35]:
# Keep only the rows with at least 2 non-na values:
df.dropna(thresh=2)

     A    B  C
0  1.0  1.0  1
1  2.0  NaN  2

The `subset` parameter can be used to specify which columns an action should apply to instead of all columns. For instance, if we want to drop rows with missing values, `subset` specifies a list of columns to include.

For instance, `df.dropna(thresh=1, subset=['A','B'])`  will drop all rows with less than 1 NA value in only columns A and B(rather than all the columns to consider for thresh=1).

The line `df.dropna(how=all, subset=['A','B'])`  will drop all rows with all NA values in only columns A and B.

In [36]:
# Drop any columns with missing values
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [37]:
# Replace missing values
df.fillna(0)

     A    B  C
0  1.0  1.0  1
1  2.0  0.0  2
2  0.0  0.0  3

In [38]:
# Replace missing values with the mean of the column
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

### Grouping

In [39]:
columns = 'Id EmployeeName JobTitle TotalPay Year'.split()
salaries_df = pd.read_csv('data/sf-salaries-subset.csv', index_col='Id', usecols=columns)
salaries_df.head()

,EmployeeName,JobTitle,TotalPay,Year
Id,,,,
1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43,2011
2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),538909.28,2011
3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),335279.91,2011
4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,332343.61,2011
5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",326373.19,2011

In [40]:
# Group by job title
salaries_by_job_df = salaries_df.groupby('JobTitle')

In [41]:
# Get some statistics on the TotalPay column
salaries_by_job_df['TotalPay'].describe()

,count,mean,std,min,25%,50%,75%,max
JobTitle,,,,,,,,
"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",1.0,299494.1700,NaN,299494.17,299494.1700,299494.170,299494.1700,299494.17
ASSISTANT DEPUTY CHIEF II,1.0,316285.7400,NaN,316285.74,316285.7400,316285.740,316285.7400,316285.74
ASSISTANT MEDICAL EXAMINER,1.0,274550.2500,NaN,274550.25,274550.2500,274550.250,274550.2500,274550.25
"BATTALION CHIEF, (FIRE DEPARTMENT)",4.0,295547.4675,17602.943941,276434.22,283868.8425,294887.300,306565.9250,315981.05
CAPTAIN III (POLICE DEPARTMENT),3.0,390599.3700,129813.897272,297608.92,316444.4150,335279.910,437094.5950,538909.28
"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",1.0,278569.2100,NaN,278569.21,278569.2100,278569.210,278569.2100,278569.21
"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",1.0,302377.7300,NaN,302377.73,302377.7300,302377.730,302377.7300,302377.73
"COMMANDER III, (POLICE DEPARTMENT)",1.0,286213.8600,NaN,286213.86,286213.8600,286213.860,286213.8600,286213.86
DEPARTMENT HEAD V,2.0,288696.0250,5622.340368,284720.43,286708.2275,288696.025,290683.8225,292671.62
"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",1.0,326373.1900,NaN,326373.19,326373.1900,326373.190,326373.1900,326373.19
DEPUTY DIRECTOR OF INVESTMENTS,1.0,307899.4600,NaN,307899.46,307899.4600,307899.460,307899.4600,307899.46
EXECUTIVE CONTRACT EMPLOYEE,1.0,294580.0200,NaN,294580.02,294580.0200,294580.020,294580.0200,294580.02
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,1.0,567595.4300,NaN,567595.43,567595.4300,567595.430,567595.4300,567595.43
WIRE ROPE CABLE MAINTENANCE MECHANIC,1.0,332343.6100,NaN,332343.61,332343.6100,332343.610,332343.6100,332343.61

In [42]:
# Get some statistics on all numeric columns
salaries_by_job_df.describe()

                                                 TotalPay               \
                                                    count         mean
JobTitle
ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)      1.0  299494.1700
ASSISTANT DEPUTY CHIEF II                             1.0  316285.7400
ASSISTANT MEDICAL EXAMINER                            1.0  274550.2500
BATTALION CHIEF, (FIRE DEPARTMENT)                    4.0  295547.4675
CAPTAIN III (POLICE DEPARTMENT)                       3.0  390599.3700
CAPTAIN, EMERGENCYCY MEDICAL SERVICES                 1.0  278569.2100
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)                1.0  302377.7300
COMMANDER III, (POLICE DEPARTMENT)                    1.0  286213.8600
DEPARTMENT HEAD V                                     2.0  288696.0250
DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)          1.0  326373.1900
DEPUTY DIRECTOR OF INVESTMENTS                        1.0  307899.4600
EXECUTIVE CONTRACT EMPLOYEE                           1.0  294580.0200
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY        1.0  567595.4300
WIRE ROPE CABLE MAINTENANCE MECHANIC                  1.0  332343.6100

                                                                            \
                                                            std        min
JobTitle
ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)            NaN  299494.17
ASSISTANT DEPUTY CHIEF II                                   NaN  316285.74
ASSISTANT MEDICAL EXAMINER                                  NaN  274550.25
BATTALION CHIEF, (FIRE DEPARTMENT)                 17602.943941  276434.22
CAPTAIN III (POLICE DEPARTMENT)                   129813.897272  297608.92
CAPTAIN, EMERGENCYCY MEDICAL SERVICES                       NaN  278569.21
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)                      NaN  302377.73
COMMANDER III, (POLICE DEPARTMENT)                          NaN  286213.86
DEPARTMENT HEAD V                                   5622.340368  284720.43
DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)                NaN  326373.19
DEPUTY DIRECTOR OF INVESTMENTS                              NaN  307899.46
EXECUTIVE CONTRACT EMPLOYEE                                 NaN  294580.02
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY              NaN  567595.43
WIRE ROPE CABLE MAINTENANCE MECHANIC                        NaN  332343.61

                                                                           \
                                                          25%         50%
JobTitle
ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  299494.1700  299494.170
ASSISTANT DEPUTY CHIEF II                         316285.7400  316285.740
ASSISTANT MEDICAL EXAMINER                        274550.2500  274550.250
BATTALION CHIEF, (FIRE DEPARTMENT)                283868.8425  294887.300
CAPTAIN III (POLICE DEPARTMENT)                   316444.4150  335279.910
CAPTAIN, EMERGENCYCY MEDICAL SERVICES             278569.2100  278569.210
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)            302377.7300  302377.730
COMMANDER III, (POLICE DEPARTMENT)                286213.8600  286213.860
DEPARTMENT HEAD V                                 286708.2275  288696.025
DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)      326373.1900  326373.190
DEPUTY DIRECTOR OF INVESTMENTS                    307899.4600  307899.460
EXECUTIVE CONTRACT EMPLOYEE                       294580.0200  294580.020
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY    567595.4300  567595.430
WIRE ROPE CABLE MAINTENANCE MECHANIC              332343.6100  332343.610

                                                                          \
                                                          75%        max
JobTitle
ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  299494.1700  299494.17
ASSISTANT DEPUTY CHIEF II                         316285.7400  316285.74
ASSISTANT MEDICAL EXAMINER                        274550.2500  274550.25
BATTALION CHIEF, (FIRE DEPARTMENT)                306565.9250  315981.05
CAPTAIN III (POLICE DEPARTMENT)                   437094.5950  538909.28
CAPTAIN, EMERGENCYCY MEDICAL SERVICES             278569.2100  278569.21
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)            302377.7300  302377.73
COMMANDER III, (POLICE DEPARTMENT)                286213.8600  286213.86
DEPARTMENT HEAD V                                 290683.8225  292671.62
DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)      326373.1900  326373.19
DEPUTY DIRECTOR OF INVESTMENTS                    307899.4600  307899.46
EXECUTIVE CONTRACT EMPLOYEE                       294580.0200  294580.02
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY    567595.4300  567595.43
WIRE ROPE CABLE MAINTENANCE MECHANIC              332343.6100  332343.61

                                                  Year                       \
                                                 count    mean  std     min
JobTitle
ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)   1.0  2011.0  NaN  2011.0
ASSISTANT DEPUTY CHIEF II                          1.0  2011.0  NaN  2011.0
ASSISTANT MEDICAL EXAMINER                         1.0  2011.0  NaN  2011.0
BATTALION CHIEF, (FIRE DEPARTMENT)                 4.0  2011.0  0.0  2011.0
CAPTAIN III (POLICE DEPARTMENT)                    3.0  2011.0  0.0  2011.0
CAPTAIN, EMERGENCYCY MEDICAL SERVICES              1.0  2011.0  NaN  2011.0
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)             1.0  2011.0  NaN  2011.0
COMMANDER III, (POLICE DEPARTMENT)                 1.0  2011.0  NaN  2011.0
DEPARTMENT HEAD V                                  2.0  2011.0  0.0  2011.0
DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)       1.0  2011.0  NaN  2011.0
DEPUTY DIRECTOR OF INVESTMENTS                     1.0  2011.0  NaN  2011.0
EXECUTIVE CONTRACT EMPLOYEE                        1.0  2011.0  NaN  2011.0
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY     1.0  2011.0  NaN  2011.0
WIRE ROPE CABLE MAINTENANCE MECHANIC               1.0  2011.0  NaN  2011.0

                                                                          \
                                                     25%     50%     75%
JobTitle
ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  2011.0  2011.0  2011.0
ASSISTANT DEPUTY CHIEF II                         2011.0  2011.0  2011.0
ASSISTANT MEDICAL EXAMINER                        2011.0  2011.0  2011.0
BATTALION CHIEF, (FIRE DEPARTMENT)                2011.0  2011.0  2011.0
CAPTAIN III (POLICE DEPARTMENT)                   2011.0  2011.0  2011.0
CAPTAIN, EMERGENCYCY MEDICAL SERVICES             2011.0  2011.0  2011.0
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)            2011.0  2011.0  2011.0
COMMANDER III, (POLICE DEPARTMENT)                2011.0  2011.0  2011.0
DEPARTMENT HEAD V                                 2011.0  2011.0  2011.0
DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)      2011.0  2011.0  2011.0
DEPUTY DIRECTOR OF INVESTMENTS                    2011.0  2011.0  2011.0
EXECUTIVE CONTRACT EMPLOYEE                       2011.0  2011.0  2011.0
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY    2011.0  2011.0  2011.0
WIRE ROPE CABLE MAINTENANCE MECHANIC              2011.0  2011.0  2011.0


                                                     max
JobTitle
ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  2011.0
ASSISTANT DEPUTY CHIEF II                         2011.0
ASSISTANT MEDICAL EXAMINER                        2011.0
BATTALION CHIEF, (FIRE DEPARTMENT)                2011.0
CAPTAIN III (POLICE DEPARTMENT)                   2011.0
CAPTAIN, EMERGENCYCY MEDICAL SERVICES             2011.0
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)            2011.0
COMMANDER III, (POLICE DEPARTMENT)                2011.0
DEPARTMENT HEAD V                                 2011.0
DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)      2011.0
DEPUTY DIRECTOR OF INVESTMENTS                    2011.0
EXECUTIVE CONTRACT EMPLOYEE                       2011.0
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY    2011.0
WIRE ROPE CABLE MAINTENANCE MECHANIC              2011.0

In [43]:
# Present statistics in a different way
salaries_by_job_df.describe().transpose()

JobTitle        ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  \
TotalPay count                                              1.00
         mean                                          299494.17
         std                                                 NaN
         min                                           299494.17
         25%                                           299494.17
         50%                                           299494.17
         75%                                           299494.17
         max                                           299494.17
Year     count                                              1.00
         mean                                            2011.00
         std                                                 NaN
         min                                             2011.00
         25%                                             2011.00
         50%                                             2011.00
         75%                                             2011.00
         max                                             2011.00

JobTitle        ASSISTANT DEPUTY CHIEF II  ASSISTANT MEDICAL EXAMINER  \
TotalPay count                       1.00                        1.00
         mean                   316285.74                   274550.25
         std                          NaN                         NaN
         min                    316285.74                   274550.25
         25%                    316285.74                   274550.25
         50%                    316285.74                   274550.25
         75%                    316285.74                   274550.25
         max                    316285.74                   274550.25
Year     count                       1.00                        1.00
         mean                     2011.00                     2011.00
         std                          NaN                         NaN
         min                      2011.00                     2011.00
         25%                      2011.00                     2011.00
         50%                      2011.00                     2011.00
         75%                      2011.00                     2011.00
         max                      2011.00                     2011.00

JobTitle        BATTALION CHIEF, (FIRE DEPARTMENT)  \
TotalPay count                            4.000000
         mean                        295547.467500
         std                          17602.943941
         min                         276434.220000
         25%                         283868.842500
         50%                         294887.300000
         75%                         306565.925000
         max                         315981.050000
Year     count                            4.000000
         mean                          2011.000000
         std                              0.000000
         min                           2011.000000
         25%                           2011.000000
         50%                           2011.000000
         75%                           2011.000000
         max                           2011.000000

JobTitle        CAPTAIN III (POLICE DEPARTMENT)  \
TotalPay count                         3.000000
         mean                     390599.370000
         std                      129813.897272
         min                      297608.920000
         25%                      316444.415000
         50%                      335279.910000
         75%                      437094.595000
         max                      538909.280000
Year     count                         3.000000
         mean                       2011.000000
         std                           0.000000
         min                        2011.000000
         25%                        2011.000000
         50%                        2011.000000
         75%                        2011.000000
         max                        2011.000000

JobTitle        CAPTAIN, EMERGENCYCY MEDICAL SERVICES  \
TotalPay count                                   1.00
         mean                               278569.21
         std                                      NaN
         min                                278569.21
         25%                                278569.21
         50%                                278569.21
         75%                                278569.21
         max                                278569.21
Year     count                                   1.00
         mean                                 2011.00
         std                                      NaN
         min                                  2011.00
         25%                                  2011.00
         50%                                  2011.00
         75%                                  2011.00
         max                                  2011.00

JobTitle        CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  \
TotalPay count                                    1.00
         mean                                302377.73
         std                                       NaN
         min                                 302377.73
         25%                                 302377.73
         50%                                 302377.73
         75%                                 302377.73
         max                                 302377.73
Year     count                                    1.00
         mean                                  2011.00
         std                                       NaN
         min                                   2011.00
         25%                                   2011.00
         50%                                   2011.00
         75%                                   2011.00
         max                                   2011.00

JobTitle        COMMANDER III, (POLICE DEPARTMENT)  DEPARTMENT HEAD V  \
TotalPay count                                1.00           2.000000
         mean                            286213.86      288696.025000
         std                                   NaN        5622.340368
         min                             286213.86      284720.430000
         25%                             286213.86      286708.227500
         50%                             286213.86      288696.025000
         75%                             286213.86      290683.822500
         max                             286213.86      292671.620000
Year     count                                1.00           2.000000
         mean                              2011.00        2011.000000
         std                                   NaN           0.000000
         min                               2011.00        2011.000000
         25%                               2011.00        2011.000000
         50%                               2011.00        2011.000000
         75%                               2011.00        2011.000000
         max                               2011.00        2011.000000

JobTitle        DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  \
TotalPay count                                          1.00
         mean                                      326373.19
         std                                             NaN
         min                                       326373.19
         25%                                       326373.19
         50%                                       326373.19
         75%                                       326373.19
         max                                       326373.19
Year     count                                          1.00
         mean                                        2011.00
         std                                             NaN
         min                                         2011.00
         25%                                         2011.00
         50%                                         2011.00
         75%                                         2011.00
         max                                         2011.00

JobTitle        DEPUTY DIRECTOR OF INVESTMENTS  EXECUTIVE CONTRACT EMPLOYEE  \
TotalPay count                            1.00                         1.00
         mean                        307899.46                    294580.02
         std                               NaN                          NaN
         min                         307899.46                    294580.02
         25%                         307899.46                    294580.02
         50%                         307899.46                    294580.02
         75%                         307899.46                    294580.02
         max                         307899.46                    294580.02
Year     count                            1.00                         1.00
         mean                          2011.00                      2011.00
         std                               NaN                          NaN
         min                           2011.00                      2011.00
         25%                           2011.00                      2011.00
         50%                           2011.00                      2011.00
         75%                           2011.00                      2011.00
         max                           2011.00                      2011.00

JobTitle        GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  \
TotalPay count                                            1.00
         mean                                        567595.43
         std                                               NaN
         min                                         567595.43
         25%                                         567595.43
         50%                                         567595.43
         75%                                         567595.43
         max                                         567595.43
Year     count                                            1.00
         mean                                          2011.00
         std                                               NaN
         min                                           2011.00
         25%                                           2011.00
         50%                                           2011.00
         75%                                           2011.00
         max                                           2011.00

JobTitle        WIRE ROPE CABLE MAINTENANCE MECHANIC
TotalPay count                                  1.00
         mean                              332343.61
         std                                     NaN
         min                               332343.61
         25%                               332343.61
         50%                               332343.61
         75%                               332343.61
         max                               332343.61
Year     count                                  1.00
         mean                                2011.00
         std                                     NaN
         min                                 2011.00
         25%                                 2011.00
         50%                                 2011.00
         75%                                 2011.00
         max                                 2011.00

In [44]:
# Count number of rows in each group
salaries_by_job_df.count()

                                                  EmployeeName  TotalPay  Year
JobTitle
ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)             1         1     1
ASSISTANT DEPUTY CHIEF II                                    1         1     1
ASSISTANT MEDICAL EXAMINER                                   1         1     1
BATTALION CHIEF, (FIRE DEPARTMENT)                           4         4     4
CAPTAIN III (POLICE DEPARTMENT)                              3         3     3
CAPTAIN, EMERGENCYCY MEDICAL SERVICES                        1         1     1
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)                       1         1     1
COMMANDER III, (POLICE DEPARTMENT)                           1         1     1
DEPARTMENT HEAD V                                            2         2     2
DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)                 1         1     1
DEPUTY DIRECTOR OF INVESTMENTS                               1         1     1
EXECUTIVE CONTRACT EMPLOYEE                                  1         1     1
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY               1         1     1
WIRE ROPE CABLE MAINTENANCE MECHANIC                         1         1     1

In [45]:
# Find the mean of numeric columns
salaries_by_job_df.mean()

                                                     TotalPay  Year
JobTitle
ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  299494.1700  2011
ASSISTANT DEPUTY CHIEF II                         316285.7400  2011
ASSISTANT MEDICAL EXAMINER                        274550.2500  2011
BATTALION CHIEF, (FIRE DEPARTMENT)                295547.4675  2011
CAPTAIN III (POLICE DEPARTMENT)                   390599.3700  2011
CAPTAIN, EMERGENCYCY MEDICAL SERVICES             278569.2100  2011
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)            302377.7300  2011
COMMANDER III, (POLICE DEPARTMENT)                286213.8600  2011
DEPARTMENT HEAD V                                 288696.0250  2011
DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)      326373.1900  2011
DEPUTY DIRECTOR OF INVESTMENTS                    307899.4600  2011
EXECUTIVE CONTRACT EMPLOYEE                       294580.0200  2011
GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY    567595.4300  2011
WIRE ROPE CABLE MAINTENANCE MECHANIC              332343.6100  2011

### Combining DataFrames

In [46]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7]) 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

In [47]:
# Combine along the rows
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [48]:
# Combine along the columns
# Note that Pandas assigns cell values that does not align correct to NaN
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

The `merge` function is useful if we want to combine DataFrames like we join tables using SQL.

In [49]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                         'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']})

In [50]:
pd.merge(left, right, how='inner', on=['key1', 'key2'])

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

The `join` function is used to combine the columns of DataFrames that may have different indices. It works exactly like the `merge` function except the keys that we join on are on the indices instead of the columns.

In [51]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [52]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [53]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3